<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="8.3" multi-file="no">
  <meta>
    <name>SRSProject</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>21</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>22</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>7</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractTextItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>15</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>41</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>60</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management>
    <persons>
      <person id="Pbc3789ef56664255b357920714e74233">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="Python.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di313976561664717866" cid="CMT002" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/17/2015 17:29:47">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>Estado inicial. Por ej: la muestra llegó y está en el freezer pero algo impide empezar el análisis.</comment>
    </item>
    <item id="di339398305920228190" cid="CN002" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/17/2015 17:29:47">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di838541922953789510" cid="CMT003" type="comment" name="Comment" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/17/2015 17:31:39">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment>La pericia se está realizando. Pasos de procesamiento de muestra:
Extracción de ADN
Obtención de ADN
</comment>
    </item>
    <item id="di123732586271607786" cid="CN003" type="comment-connector" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/17/2015 17:31:39">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p902221093920902572" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/09/2015 16:50:32</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p655522918286208236" name="ClassDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/09/2015 16:50:32</creation-date>
          <change-date>04/17/2015 17:31:39</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di422642237595463267" cid="C001" type="class" name="SRSRequestState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/09/2015 17:22:34">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <definition>
                  <sections>
                    <section name="">
                      <default-page>
                        <page size="840,1188" header-offset="15" footer-offset="15" unit="mm">
                          <margins left="20" right="20" top="20" bottom="20" />
                        </page>
                      </default-page>
                    </section>
                  </sections>
                </definition>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a5af61a5491584bedb467ed4ebcdc5f8b44" cid="AT001" name="requestCreationDate" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a8183faffda9e4a6d83b764972cfd4a83729" cid="AT002" name="requestOwner" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a75ecd1b85c6a410bb17f9a2572f84d1f636" cid="AT003" name="reason" type="str" type-id="Python.str" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="odf09e9d45f1543ebad1023de44e65628917" cid="OP001" name="execute" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o08595f1056094e6a81ba19b26b68ecda274" cid="OP002" name="report" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o13aa01f4f25c486c851a9ef8c50946cd569" cid="OP007" name="statusUserText" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o6a85ff82932b435786275108384e98aa291" cid="OP008" name="requestCreationDate" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oac6520c966994dcaaf7ed3d9f947e5c8929" cid="OP011" name="finalize" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di430404050614660270" cid="C004" type="class" name="SRSInvalidRequestState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbc3789ef56664255b357920714e74233" creation-date="04/09/2015 17:27:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ad68d2e61a52a4a4a9c3631b391f1e78e823" cid="AT004" name="isResumable" type="bool" type-id="Python.bool" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="of2797e3c8f2c476b8c3f25c3097be86575" cid="OP006" name="finalize" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="ob408d10e38f1445297da625ec8b92110898" cid="OP010" name="resume" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di387659254952642095" cid="C005" type="class" name="SRSExecRequestState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbc3789ef56664255b357920714e74233" creation-date="04/09/2015 17:28:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o7aa8c41ef02942e5900ad77e8a31f1e1899" cid="OP003" name="pause" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o9edfe427d131487d8a14da43b3d22799825" cid="OP005" name="executionTime" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di283145792975811608" cid="GNR001" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbc3789ef56664255b357920714e74233" creation-date="04/09/2015 17:27:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di734407057504872300" cid="GNR002" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbc3789ef56664255b357920714e74233" creation-date="04/09/2015 17:28:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di612531431124360262" cid="C006" type="class" name="SRSWaitRequestState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbc3789ef56664255b357920714e74233" creation-date="04/09/2015 17:29:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oebc37523b65943bd9a4f565dbb7de2a7962" cid="OP004" name="resume" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o56e1379f12d74404a9f593cec4a89d15608" cid="OP059" name="" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di300932247937418321" cid="GNR003" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbc3789ef56664255b357920714e74233" creation-date="04/09/2015 17:29:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di129926805927637970" cid="C007" type="class" name="SRSFinishedRequestState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbc3789ef56664255b357920714e74233" creation-date="04/09/2015 17:29:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a9787f679d4444fd0b3a4d1c3e5839272979" cid="AT005" name="requestFinalizationDate" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o9111828f736a42859171fb9a3572f4f6479" cid="OP009" name="requestFinalizationDate" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di328785323723061134" cid="GNR004" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbc3789ef56664255b357920714e74233" creation-date="04/09/2015 17:29:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di444458092454483018" cid="C008" type="class" name="SRSCancelledRequestState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbc3789ef56664255b357920714e74233" creation-date="04/09/2015 17:30:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di826124150340999612" cid="GNR005" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creator="Pbc3789ef56664255b357920714e74233" creation-date="04/09/2015 17:30:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di572136753636360218" cid="C009" type="class" name="SRSRequest" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/09/2015 18:02:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a30fd965f4a254737b3fb9aad708dfb83428" cid="AT006" name="requestState" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="af0ecb1fbd58547a3abededfb145a7ffa490" cid="AT007" name="requestName" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="abc2671d38ba34ae8b744d9759569ce976" cid="AT008" name="requestOwner" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a427052bfb3e641baa5c04b91d273ad19429" cid="AT009" name="requestReport" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="ofe7599d73f9a4419883ee04c8798e30b710" cid="OP013" name="renameRequest" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o4e2f3c4df7864b0db081a01bd100cdd8912" cid="OP012" name="requestOwner" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o98539f41b0e741f88041ab8b6b84e321210" cid="OP014" name="cancelRequest" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o13bd2b9436da44429640c55e1a3af0df538" cid="OP015" name="executeRequest" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o7ae7c34436d440f180fb4058b2809890101" cid="OP016" name="finalizeRequest" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o223da52b91554165b1642f5c9050d567617" cid="OP017" name="cancelRequest" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o6d297757f37b46d180f8090051d885e939" cid="OP018" name="pauseRequest" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o6e3ea266c2b84593a9baf4b0485122ff431" cid="OP019" name="report" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o962cab4c2c2b461c98ca802324ce4f79730" cid="OP020" name="samples" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o70941f85e6ea4bc39443a36b0585d0f3296" cid="OP052" name="isReported" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="ob33d1d5ff0bf4bbdbdf1a349404a6480499" cid="OP053" name="isFinished" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oa88bd0e669184f1bb04e29dc03522177437" cid="OP054" name="isCanceled" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o89ed2bbc50d14bb9a24a49662eb86cbc188" cid="OP055" name="isInvalid" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o3c50e511ff0d44d98edaed7859a5441a564" cid="OP056" name="isRunning" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="od90cdda2b74b42bfa1e8516b8397696a583" cid="OP057" name="isPaid" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oa28a1fd985504d4cbc9a9261e35d8875929" cid="OP058" name="validStates" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di792420281424052451" cid="C010" type="class" name="SRSApplication" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/09/2015 18:05:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="aa2ce965aa7a847029cb3315661929a9854" cid="AT010" name="uniqueInstance" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a7e02e943c6af415d87e055bd819bc27e94" cid="AT016" name="srsRequests" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ab51a2efae508479e968d0059636d0d61531" cid="AT017" name="srsUserManager" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a3fdab98af04b470581d7bcbf14fa6a27611" cid="AT026" name="srsBreeds" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="aab8f783022ac48f3b898e43cadbce1f6549" cid="AT027" name="srsResults" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di533626477554280719" cid="C011" type="class" name="SRSRequestSample" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/09/2015 18:08:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a039d5a6f58984634bf4c073f37bac6ae856" cid="AT011" name="sampleRuns" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a77142be9deb5417eb1b72ef09a640257902" cid="AT012" name="sampleMarkers" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ae8eb3d8a2ef1417985ae395b821d8b38683" cid="AT013" name="sampleIndividual" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a3a873067cf7842f18a4ff456fe33ebb0822" cid="AT014" name="sampleCode" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ad586386a04484b408904752f40e6e37125" cid="AT015" name="sampleCreationDate" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oc055d1fec19c4680b07ba5ea1c0298ee527" cid="OP021" name="sampleMarkers" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="od04f441682434d39944f4df7773a7f29245" cid="OP022" name="sampleRuns" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o12dc672089214092a82ec05ffcc194cb541" cid="OP023" name="sampleIndividual" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="ob00e2584cb2640d4aa1ac6a24382a99e649" cid="OP024" name="sampleCreationDate" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o854278de718146c68133cab2a7b01a61383" cid="OP025" name="sampleCode" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o33dfd5fd4dbe47be82765a75e6cd3309207" cid="OP045" name="sampleRequest" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di751486888546201866" cid="C012" type="class" name="SRSRun" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 14:36:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a684cb77c100645248d46ad41730f4a42136" cid="AT018" name="startDate" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a0803140321914a769605814e6f4cdf72119" cid="AT019" name="endDate" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a08029917cab648e4ac8be95c380bc68e133" cid="AT020" name="runState" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o55cce3c3e50c4dbf8f49f710d95fceae287" cid="OP026" name="startDate" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o30589478e3bf4bd1a2b71617171cd618129" cid="OP027" name="endDate" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o0c0aa81dec7a426dbc78cd27d935b729879" cid="OP028" name="runState" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di861383858689373270" cid="C013" type="class" name="SRSAnimal" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 14:38:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a41b95a79183e498791440eee56b808e8778" cid="AT021" name="animalCode" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a3f4084b325be4e6289e6aaa0d54fbabc840" cid="AT022" name="sex" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a25aae95765ad440ebcf4b1c85e54de40371" cid="AT023" name="breed" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a9d8c45a9112644e080e6e58bd31a54d7152" cid="AT024" name="species" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a0b777e5b0dce4d94a7e1fc675a6e351774" cid="AT025" name="territory" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o091d563646e446f68ae3022bf4063e86801" cid="OP032" name="animalCode" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="obe8650fdd9a2421a94a2c8e5c8e7f8b020" cid="OP033" name="sex" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o41e6609a4c094c3cba962ef97677041b566" cid="OP034" name="breed" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="off08a7cbf100438f88a01c1b715cb789972" cid="OP035" name="species" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o2c51c8dd465b4b1eb026f0dd14931796940" cid="OP036" name="territory" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di714577234927884083" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 14:39:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di533626477554280719" to="di861383858689373270">
              <start-role id="" name="srsIndividuals" multiplicity="1" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di635912758162893135" cid="C014" type="class" name="SRSBreed" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 14:45:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a1fd7adf9016b4522b5a950682e79218c481" cid="AT032" name="breedName" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a58ea35ee8f0e4248a3c389729fc7925f855" cid="AT033" name="breedSynonyms" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a065a2bd23c6d42408d52f1f168e74ae3292" cid="AT034" name="breedTerritories" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o5010ebeeddec42f3805b9dbb23653a31855" cid="OP037" name="breedName" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o2d40795b02c140c1876c66281ed844c4402" cid="OP038" name="breedNames" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oaf25d527672f4a90ab3808fada85a80a871" cid="OP039" name="breedTerritories" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di923598706981979182" cid="C015" type="class" name="SRSUserManager" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 14:45:45">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="o00f9213a0c654b1e90d117cb7ea86452574" cid="OP040" name="srsUsers" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o4551273c6b2e47b88b862baaab8d0d70949" cid="OP041" name="srsAddUser" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o60b9c4024f5b49caaa5b5b92dc271351183" cid="OP042" name="srsRemoveUser" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oec1d00da66074bf381aad58ebedce390511" cid="OP043" name="srsUserNamed" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di904346294890722371" cid="C016" type="class" name="SRSMarker" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 14:46:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a03b092ef9b7144d789b128cc99939d9a193" cid="AT028" name="sourcePlatform" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="ad8b7792904704222b2904c4694de294f974" cid="AT029" name="markerName" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a211d6757e3d04aa7b0508fbe450d89e8911" cid="AT030" name="markerValue" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a83724bf0d7dc484ebe965540526736ea457" cid="AT039" name="requestSample" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o3a52a1df907946de82f3ef349a5b8b73598" cid="OP029" name="sourcePlatform" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o60c375c7c8174dc9a97b4918b7369adc364" cid="OP030" name="markerName" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o8bc8fd9cc2424ed9a46b03b524984cd8114" cid="OP031" name="markerValue" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o06e5fdcfbc67430cb5b0e61fdf025a42378" cid="OP049" name="requestSample" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di226959375494634580" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 14:48:32">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di533626477554280719" to="di904346294890722371">
              <start-role id="" name="sampleMarkers" multiplicity="0..*" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="requestSample" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di745270462587070429" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 14:49:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di533626477554280719" to="di751486888546201866">
              <start-role id="" name="sampleRuns" multiplicity="0..*" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="sample" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di513861262944051806" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 14:51:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di572136753636360218" to="di533626477554280719">
              <start-role id="" name="requestSamples" multiplicity="0..*" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" multiplicity="*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di640560959896201338" cid="REL007" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 14:54:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di572136753636360218" to="di422642237595463267">
              <start-role id="" name="requestState" multiplicity="1" navigability="" association-type="composition" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di915961448860912595" cid="C017" type="class" name="SRSUser" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 14:56:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="af2f8fb5798d84365bcf0655688e64a17481" cid="AT031" name="userRole" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a0926fede1f1148acb40c6a3d35a5d713576" cid="AT036" name="userAddress" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a78228c16721245b28cb0422444136d29107" cid="AT037" name="userIdType" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a01ff62f436e9448d969e7d1bd058b90e498" cid="AT038" name="userId" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="o06ab3fa3f29a454bb0a0e666a655bb95263" cid="OP046" name="userAddress" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o884dc8c7eedc4e958873ed592c6bda8c826" cid="OP047" name="userIdType" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o217bcddd540d461fa6d0ea9beb2a6ed060" cid="OP048" name="userId" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di784809487503007872" cid="C018" type="class" name="SRSUserRole" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 14:56:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di399894007221231927" cid="REL008" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 17:31:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di915961448860912595" to="di784809487503007872">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di793759043929758324" cid="REL010" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 17:34:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di792420281424052451" to="di635912758162893135">
              <start-role id="" name="srsBreeds" multiplicity="0..*" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="application" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di504004588357339047" cid="REL011" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 17:35:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di792420281424052451" to="di861383858689373270">
              <start-role id="" name="srsIndividuals" multiplicity="0..*" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="application" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di701024275912732591" cid="REL012" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 17:36:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di792420281424052451" to="di572136753636360218">
              <start-role id="" name="srsRequests" multiplicity="0..*" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="application" multiplicity="1" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di972630974475732897" cid="C019" type="class" name="SRSTerritory" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 17:43:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a921ad5787ca94c4e89e27144751606d5923" cid="AT035" name="territoryBreeds" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
              <attribute id="a2dbe1be3ed3b493cbe107239bc87bf93154" cid="AT040" name="territoryNames" type="" type-id="" visibility="private">
                <style class="default" />
              </attribute>
            </attributes>
            <operations>
              <operation id="oe11384875ff04a0fbc2d59e8ec770790797" cid="OP044" name="territoryBreeds" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="oe9d81b87baa44300a1a8f1fd06deaf07764" cid="OP050" name="territoryNames" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
              <operation id="o36506b547f7e462ca7ef0d9263cbcaba577" cid="OP051" name="territoryName" type="" type-id="" visibility="public">
                <style class="default" />
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di847438816346144572" cid="REL013" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 17:45:28">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph>
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di635912758162893135" to="di972630974475732897">
              <start-role id="" name="breedTerritories" multiplicity="1..*" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="breeds" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di670918035541682298" cid="REL014" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/10/2015 17:48:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di923598706981979182" to="di792420281424052451">
              <start-role id="" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="" name="srsUsers" multiplicity="0..*" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di676493299372599056" cid="C021" type="class" name="SRSReportedRequestState" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/16/2015 15:44:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di902342801946298109" cid="GNR006" type="generalization" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" visibility="package" creation-date="04/16/2015 15:44:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di422642237595463267" iid="748e6093d6844af184da1f58e168aa75" creation-date="04/09/2015 17:22:34" order-index="0" type="entity">
            <layout ax="240" ay="100" awidth="165" aheight="185" x="240" y="100" width="165" height="185" angle="0" />
            <class />
          </item>
          <item id="di430404050614660270" iid="cc8442c441ff443690f45fd8354f418e" creation-date="04/09/2015 17:27:32" order-index="3" type="entity">
            <layout ax="250" ay="350" awidth="199" aheight="160" x="250" y="350" width="199" height="160" angle="0" />
            <class />
          </item>
          <item id="di283145792975811608" iid="f84f3f309c494375a1d9d7b11d87f7ef" creation-date="04/09/2015 17:27:32" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="341" y1="350" x2="333" y2="285" start-border-pos="0.113804304420049" end-border-pos="0.609180057410038">
              <points>
                <point x="341" y="350" />
                <point x="333" y="285" />
              </points>
            </layout>
            <relation from="di430404050614660270" from-iid="cc8442c441ff443690f45fd8354f418e" to="di422642237595463267" to-iid="748e6093d6844af184da1f58e168aa75" />
          </item>
          <item id="di387659254952642095" iid="5758b17a0ae7458c9255722b592fef80" creation-date="04/09/2015 17:28:08" order-index="5" type="entity">
            <layout ax="54.5" ay="351" awidth="180" aheight="150" x="54.5" y="351" width="180" height="150" angle="0" />
            <class />
          </item>
          <item id="di734407057504872300" iid="1d20b62f5106472d808af0d8599ec697" creation-date="04/09/2015 17:28:08" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="201" y1="351" x2="251" y2="285" start-border-pos="0.203543451097276" end-border-pos="0.732944835316051">
              <points>
                <point x="201" y="351" />
                <point x="251" y="285" />
              </points>
            </layout>
            <relation from="di387659254952642095" from-iid="5758b17a0ae7458c9255722b592fef80" to="di422642237595463267" to-iid="748e6093d6844af184da1f58e168aa75" />
          </item>
          <item id="di612531431124360262" iid="1f46d5522caa433ca0c9add2536214cb" creation-date="04/09/2015 17:29:36" order-index="7" type="entity">
            <layout ax="460" ay="350" awidth="180" aheight="160" x="460" y="350" width="180" height="160" angle="0" />
            <class />
          </item>
          <item id="di300932247937418321" iid="8e15ac0dc9b04039afb2aeb43af4da29" creation-date="04/09/2015 17:29:36" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="473" y1="350" x2="405" y2="279" start-border-pos="0.0185574425591363" end-border-pos="0.491405878840266">
              <points>
                <point x="473" y="350" />
                <point x="405" y="279" />
              </points>
            </layout>
            <relation from="di612531431124360262" from-iid="1f46d5522caa433ca0c9add2536214cb" to="di422642237595463267" to-iid="748e6093d6844af184da1f58e168aa75" />
          </item>
          <item id="di129926805927637970" iid="68f9585544564adeb166c59e38171dc2" creation-date="04/09/2015 17:29:53" order-index="9" type="entity">
            <layout ax="-170" ay="350" awidth="209" aheight="160" x="-170" y="350" width="209" height="160" angle="0" />
            <class />
          </item>
          <item id="di328785323723061134" iid="9b636119c0534043b58018dc3aa3e0e1" creation-date="04/09/2015 17:29:53" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="39" y1="366" x2="240" y2="242" start-border-pos="0.274363708496094" end-border-pos="0.807704100737701">
              <points>
                <point x="39" y="366" />
                <point x="240" y="242" />
              </points>
            </layout>
            <relation from="di129926805927637970" from-iid="68f9585544564adeb166c59e38171dc2" to="di422642237595463267" to-iid="748e6093d6844af184da1f58e168aa75" />
          </item>
          <item id="di444458092454483018" iid="3444f0e6a7b64f008e4b14ee58b1be15" creation-date="04/09/2015 17:30:29" order-index="11" type="entity">
            <layout ax="667.5" ay="350" awidth="219" aheight="160" x="667.5" y="350" width="219" height="160" angle="0" />
            <class />
          </item>
          <item id="di826124150340999612" iid="9f253ae08be14798afcc33bf35d9145d" creation-date="04/09/2015 17:30:29" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="668" y1="372" x2="405" y2="235" start-border-pos="0.964903831481934" end-border-pos="0.432993770290065">
              <points>
                <point x="668" y="372" />
                <point x="405" y="235" />
              </points>
            </layout>
            <relation from="di444458092454483018" from-iid="3444f0e6a7b64f008e4b14ee58b1be15" to="di422642237595463267" to-iid="748e6093d6844af184da1f58e168aa75" />
          </item>
          <item id="di572136753636360218" iid="82a26a75794249d3970b891adba7b6b9" creation-date="04/09/2015 18:02:22" order-index="13" type="entity">
            <layout ax="1030" ay="60" awidth="140" aheight="389" x="1030" y="60" width="140" height="389" angle="0" />
            <class />
          </item>
          <item id="di792420281424052451" iid="77c5758211ad4c96b461a385deef79cf" creation-date="04/09/2015 18:05:30" order-index="14" type="entity">
            <layout ax="1050" ay="720" awidth="140" aheight="160" x="1050" y="720" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di533626477554280719" iid="8aac9cbdf2844585ac1bf72741a179e0" creation-date="04/09/2015 18:08:26" order-index="15" type="entity">
            <layout ax="1310" ay="80" awidth="162" aheight="236" x="1310" y="80" width="162" height="236" angle="0" />
            <class />
          </item>
          <item id="di751486888546201866" iid="f0650317b36c49b09437736673061562" creation-date="04/10/2015 14:36:20" order-index="16" type="entity">
            <layout ax="1600" ay="120" awidth="140" aheight="160" x="1600" y="120" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di861383858689373270" iid="f563ea60fe374014a1f1b87426d27108" creation-date="04/10/2015 14:38:53" order-index="17" type="entity">
            <layout ax="1320" ay="420" awidth="140" aheight="219" x="1320" y="420" width="140" height="219" angle="0" />
            <class />
          </item>
          <item id="di714577234927884083" iid="56674d0e2cdb458e90e26bc9e8daf31e" creation-date="04/10/2015 14:39:27" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1390" y1="316" x2="1390" y2="420" start-border-pos="0.626543209876543" end-border-pos="0.125">
              <points>
                <point x="1390" y="316" />
                <point x="1390" y="420" />
              </points>
            </layout>
            <relation from="di533626477554280719" from-iid="8aac9cbdf2844585ac1bf72741a179e0" to="di861383858689373270" to-iid="f563ea60fe374014a1f1b87426d27108" />
            <role-positions start-role="21,60" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di635912758162893135" iid="b2cc97139c804b7b9e677208c5b3c09c" creation-date="04/10/2015 14:45:34" order-index="19" type="entity">
            <layout ax="1330" ay="720" awidth="140" aheight="160" x="1330" y="720" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di923598706981979182" iid="ba2250e4a3954204b29c1b4b0cf6c08b" creation-date="04/10/2015 14:45:45" order-index="20" type="entity">
            <layout ax="770" ay="720" awidth="143" aheight="160" x="770" y="720" width="143" height="160" angle="0" />
            <class />
          </item>
          <item id="di904346294890722371" iid="0ec521fe36114b2a9ad21da1ae1ad524" creation-date="04/10/2015 14:46:14" order-index="21" type="entity">
            <layout ax="1600" ay="480" awidth="140" aheight="185" x="1600" y="480" width="140" height="185" angle="0" />
            <class />
          </item>
          <item id="di226959375494634580" iid="8310a036583c4c1b8b12e75f6004f9b5" creation-date="04/10/2015 14:48:32" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1472" y1="300" x2="1670" y2="480" start-border-pos="0.483050847457627" end-border-pos="0.125">
              <points>
                <point x="1472" y="300" />
                <point x="1670" y="300" />
                <point x="1670" y="480" />
              </points>
            </layout>
            <relation from="di533626477554280719" from-iid="8aac9cbdf2844585ac1bf72741a179e0" from-field="o33dfd5fd4dbe47be82765a75e6cd3309207" to="di904346294890722371" to-iid="0ec521fe36114b2a9ad21da1ae1ad524" />
            <role-positions start-role="48.47496,23.0256" end-role="20,-60" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di745270462587070429" iid="5672dc391e2042dcb0c5776a642c9fe9" creation-date="04/10/2015 14:49:53" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1472" y1="199" x2="1600" y2="199" start-border-pos="0.375615087606139" end-border-pos="0.875784039497375">
              <points>
                <point x="1472" y="199" />
                <point x="1600" y="199" />
              </points>
            </layout>
            <relation from="di533626477554280719" from-iid="8aac9cbdf2844585ac1bf72741a179e0" from-field="a77142be9deb5417eb1b72ef09a640257902" to="di751486888546201866" to-iid="f0650317b36c49b09437736673061562" />
            <role-positions start-role="48,21" end-role="30,29" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di513861262944051806" iid="95ba6fd7fd634bacaacaaa9088020806" creation-date="04/10/2015 14:51:28" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1170" y1="236" x2="1310" y2="200" start-border-pos="0.363110539845758" end-border-pos="0.872881355932203">
              <points>
                <point x="1170" y="236" />
                <point x="1310" y="200" />
              </points>
            </layout>
            <relation from="di572136753636360218" from-iid="82a26a75794249d3970b891adba7b6b9" to="di533626477554280719" to-iid="8aac9cbdf2844585ac1bf72741a179e0" to-field="ad586386a04484b408904752f40e6e37125" />
            <role-positions start-role="60.47897,21.7093" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di640560959896201338" iid="12260cf0ee2a4e6591625a603752f26d" creation-date="04/10/2015 14:54:08" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1030" y1="248" x2="405" y2="199" start-border-pos="0.878906426515555" end-border-pos="0.383262696137299">
              <points>
                <point x="1030" y="248" />
                <point x="405" y="199" />
              </points>
            </layout>
            <relation from="di572136753636360218" from-iid="82a26a75794249d3970b891adba7b6b9" to="di422642237595463267" to-iid="748e6093d6844af184da1f58e168aa75" />
            <role-positions start-role="50.07142,14.75983" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di915961448860912595" iid="340783bb7a294686b4c84573742ee820" creation-date="04/10/2015 14:56:08" order-index="26" type="entity">
            <layout ax="490" ay="720" awidth="140" aheight="168" x="490" y="720" width="140" height="168" angle="0" />
            <class />
          </item>
          <item id="di784809487503007872" iid="1d74075878984223b9bbd6bd31a12bb6" creation-date="04/10/2015 14:56:41" order-index="27" type="entity">
            <layout ax="170" ay="720" awidth="140" aheight="160" x="170" y="720" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di399894007221231927" iid="a0e3d0077e214ef4954d47335938c7d5" creation-date="04/10/2015 17:31:28" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="490" y1="803" x2="310" y2="801" start-border-pos="0.876302083333333" end-border-pos="0.3763671875">
              <points>
                <point x="490" y="803" />
                <point x="310" y="801" />
              </points>
            </layout>
            <relation from="di915961448860912595" from-iid="340783bb7a294686b4c84573742ee820" to="di784809487503007872" to-iid="1d74075878984223b9bbd6bd31a12bb6" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di793759043929758324" iid="e91f5e8e6ce045e68be322ab06c7f152" creation-date="04/10/2015 17:34:26" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1190" y1="800" x2="1330" y2="800" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="1190" y="800" />
                <point x="1330" y="800" />
              </points>
            </layout>
            <relation from="di792420281424052451" from-iid="77c5758211ad4c96b461a385deef79cf" to="di635912758162893135" to-iid="b2cc97139c804b7b9e677208c5b3c09c" />
            <role-positions start-role="40,20" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di504004588357339047" iid="3c9142ba9bc34f0eab749d380e9ffc3b" creation-date="04/10/2015 17:35:22" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1180" y1="720" x2="1320" y2="590" start-border-pos="0.232142857142857" end-border-pos="0.805936073059361">
              <points>
                <point x="1180" y="720" />
                <point x="1180" y="590" />
                <point x="1320" y="590" />
              </points>
            </layout>
            <relation from="di792420281424052451" from-iid="77c5758211ad4c96b461a385deef79cf" to="di861383858689373270" to-iid="f563ea60fe374014a1f1b87426d27108" to-field="o41e6609a4c094c3cba962ef97677041b566" />
            <role-positions start-role="20,50" end-role="40,-20" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di701024275912732591" iid="c162f94bf78945b7bcaaddef5c1946e1" creation-date="04/10/2015 17:36:20" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1100" y1="720" x2="1100" y2="449" start-border-pos="0.0892857142857143" end-border-pos="0.625">
              <points>
                <point x="1100" y="720" />
                <point x="1100" y="449" />
              </points>
            </layout>
            <relation from="di792420281424052451" from-iid="77c5758211ad4c96b461a385deef79cf" to="di572136753636360218" to-iid="82a26a75794249d3970b891adba7b6b9" />
            <role-positions start-role="50,-50" end-role="20,-50" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di972630974475732897" iid="9486b4363e1f4da9a4a01f7c98b2d7ff" creation-date="04/10/2015 17:43:39" order-index="32" type="entity">
            <layout ax="1610" ay="720" awidth="140" aheight="160" x="1610" y="720" width="140" height="160" angle="0" />
            <class />
          </item>
          <item id="di847438816346144572" iid="7fe8ed80e5fd47d4ba4842fd9977de0d" creation-date="04/10/2015 17:45:28" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="1470" y1="800" x2="1610" y2="800" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="1470" y="800" />
                <point x="1610" y="800" />
              </points>
            </layout>
            <relation from="di635912758162893135" from-iid="b2cc97139c804b7b9e677208c5b3c09c" to="di972630974475732897" to-iid="9486b4363e1f4da9a4a01f7c98b2d7ff" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di670918035541682298" iid="4f9d374931ea4db1bbcd78fd4432ad36" creation-date="04/10/2015 17:48:12" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="913" y1="800" x2="1050" y2="800" start-border-pos="0.375" end-border-pos="0.875">
              <points>
                <point x="913" y="800" />
                <point x="1050" y="800" />
              </points>
            </layout>
            <relation from="di923598706981979182" from-iid="ba2250e4a3954204b29c1b4b0cf6c08b" to="di792420281424052451" to-iid="77c5758211ad4c96b461a385deef79cf" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di676493299372599056" iid="8ee9b5e150da4bb0ab40b94612d167af" creation-date="04/16/2015 15:44:33" order-index="36" type="entity">
            <layout ax="-400" ay="350" awidth="215" aheight="160" x="-400" y="350" width="215" height="160" angle="0" />
            <class />
          </item>
          <item id="di902342801946298109" iid="49fcdaf7fa3e4d9e9cfb32b7baf1bc53" creation-date="04/16/2015 15:44:33" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="-185" y1="389" x2="240" y2="224" start-border-pos="0.310194444656372" end-border-pos="0.832722947404191">
              <points>
                <point x="-185" y="389" />
                <point x="240" y="224" />
              </points>
            </layout>
            <relation from="di676493299372599056" from-iid="8ee9b5e150da4bb0ab40b94612d167af" to="di422642237595463267" to-iid="748e6093d6844af184da1f58e168aa75" />
          </item>
          <item id="di313976561664717866" iid="322547c834e34668aec8ea3b1f92f72e" creation-date="04/17/2015 17:29:47" order-index="38" type="entity">
            <layout ax="440" ay="540" awidth="248" aheight="70" x="440" y="540" width="248" height="70" angle="0" />
          </item>
          <item id="di339398305920228190" iid="c1779c8afe3c4d4790a901a5702ece36" creation-date="04/17/2015 17:29:47" order-index="39" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="561" y1="540" x2="558" y2="510" start-border-pos="0.121593413814422" end-border-pos="0.614272054036458">
              <points>
                <point x="561" y="540" />
                <point x="558" y="510" />
              </points>
            </layout>
            <relation from="di313976561664717866" from-iid="322547c834e34668aec8ea3b1f92f72e" to="di612531431124360262" to-iid="1f46d5522caa433ca0c9add2536214cb" />
          </item>
          <item id="di838541922953789510" iid="d2ccc8b3da5a4ba299c96880c29c64ed" creation-date="04/17/2015 17:31:39" order-index="40" type="entity">
            <layout ax="30" ay="550" awidth="251" aheight="62" x="30" y="550" width="251" height="62" angle="0" />
          </item>
          <item id="di123732586271607786" iid="728427f17e984a0d9ee04fa9f3e6f631" creation-date="04/17/2015 17:31:39" order-index="41" type="comment-connector">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="154" y1="550" x2="150" y2="501" start-border-pos="0.123107575800314" end-border-pos="0.617629920111762">
              <points>
                <point x="154" y="550" />
                <point x="150" y="501" />
              </points>
            </layout>
            <relation from="di838541922953789510" from-iid="d2ccc8b3da5a4ba299c96880c29c64ed" to="di387659254952642095" to-iid="5758b17a0ae7458c9255722b592fef80" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>